#Configuration file for Kalaha Minimax AI.


#Port number, default: 8888
10101

#Address, IPv4, default: (localhost): 127.0.0.1 
127.0.0.1

#Start depth, of search, default: 8
5

#Sleep time (update frequency) in milliseconds, default: 100
30

#Time limit of search in milliseconds, default: 3000
30

#Number of games to play, default: 2
10
